<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Binding &#8212; django-channels-tw-docs 0.0.1 說明文件</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="Channel Layer Types" href="backends.html" />
    <link rel="prev" title="Routing" href="routing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-binding">
<h1>Data Binding<a class="headerlink" href="#data-binding" title="本標題的永久連結">¶</a></h1>
<p>The Channels data binding framework automates the process of tying Django
models into frontend views, such as javascript-powered website UIs. It provides
a quick and flexible way to generate messages on Groups for model changes
and to accept messages that change models themselves.</p>
<p>The main target for the moment is WebSockets, but the framework is flexible
enough to be used over any protocol.</p>
<div class="section" id="what-does-data-binding-allow">
<h2>What does data binding allow?<a class="headerlink" href="#what-does-data-binding-allow" title="本標題的永久連結">¶</a></h2>
<p>Data binding in Channels works two ways:</p>
<ul class="simple">
<li>Outbound, where model changes made through Django are sent out to listening
clients. This includes creation, updates and deletion of instances.</li>
<li>Inbound, where a standardised message format allows creation, update and
deletion of instances to be made by clients sending messages.</li>
</ul>
<p>Combined, these allow a UI to be designed that automatically updates to
reflect new values and reflects across clients. A live blog is easily done
using data binding against the post object, for example, or an edit interface
can show data live as it&#8217;s edited by other users.</p>
<p>It has some limitations:</p>
<ul class="simple">
<li>Signals are used to power outbound binding, so if you change the values of
a model outside of Django (or use the <code class="docutils literal"><span class="pre">.update()</span></code> method on a QuerySet),
the signals are not triggered and the change will not be sent out. You
can trigger changes yourself, but you&#8217;ll need to source the events from the
right place for your system.</li>
<li>The built-in serializers are based on the built-in Django ones and can only
handle certain field types; for more flexibility, you can plug in something
like the Django REST Framework serializers.</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="本標題的永久連結">¶</a></h2>
<p>A single Binding subclass will handle outbound and inbound binding for a model,
and you can have multiple bindings per model (if you want different formats
or permission checks, for example).</p>
<p>You can inherit from the base Binding and provide all the methods needed, but
we&#8217;ll focus on the WebSocket JSON variant here, as it&#8217;s the easiest thing to
get started and likely close to what you want.</p>
<p>Start off like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">channels.binding.websockets</span> <span class="k">import</span> <span class="n">WebsocketBinding</span>

<span class="k">class</span> <span class="nc">IntegerValue</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">IntegerValueBinding</span><span class="p">(</span><span class="n">WebsocketBinding</span><span class="p">):</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">IntegerValue</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="s2">&quot;intval&quot;</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_names</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;intval-updates&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">has_permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>This defines a WebSocket binding - so it knows to send outgoing messages
formatted as JSON WebSocket frames - and provides the three things you must
always provide:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">fields</span></code> is a whitelist of fields to return in the serialized request.
Channels does not default to all fields for security concerns; if you want
this, set it to the value <code class="docutils literal"><span class="pre">[&quot;__all__&quot;]</span></code>. As an alternative, <code class="docutils literal"><span class="pre">exclude</span></code>
acts as a blacklist of fields.</li>
<li><code class="docutils literal"><span class="pre">group_names</span></code> returns a list of groups to send outbound updates to based
on the instance. For example, you could dispatch posts on different
liveblogs to groups that included the parent blog ID in the name; here, we
just use a fixed group name. Based on how <code class="docutils literal"><span class="pre">group_names</span></code> changes as the
instance changes, Channels will work out if clients need <code class="docutils literal"><span class="pre">create</span></code>,
<code class="docutils literal"><span class="pre">update</span></code> or <code class="docutils literal"><span class="pre">delete</span></code> messages (or if the change is hidden from them).</li>
<li><code class="docutils literal"><span class="pre">has_permission</span></code> returns if an inbound binding update is allowed to actually
be carried out on the model. We&#8217;ve been very unsafe and made it always return
<code class="docutils literal"><span class="pre">True</span></code>, but here is where you would check against either Django&#8217;s or your
own permission system to see if the user is allowed that action.</li>
</ul>
<p>For reference, <code class="docutils literal"><span class="pre">action</span></code> is always one of the unicode strings <code class="docutils literal"><span class="pre">&quot;create&quot;</span></code>,
<code class="docutils literal"><span class="pre">&quot;update&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;delete&quot;</span></code>. You also supply the <a class="reference internal" href="generics.html#multiplexing"><span class="std std-ref">WebSocket Multiplexing</span></a>
stream name to provide to the client - you must use multiplexing if you
use WebSocket data binding.</p>
<p>Just adding the binding like this in a place where it will be imported will
get outbound messages sending, but you still need a Consumer that will both
accept incoming binding updates and add people to the right Groups when they
connect. The WebSocket binding classes use the standard <a class="reference internal" href="generics.html#multiplexing"><span class="std std-ref">WebSocket Multiplexing</span></a>,
so you just need to use that:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels.generic.websockets</span> <span class="k">import</span> <span class="n">WebsocketDemultiplexer</span>
<span class="kn">from</span> <span class="nn">.binding</span> <span class="k">import</span> <span class="n">IntegerValueBinding</span>

<span class="k">class</span> <span class="nc">Demultiplexer</span><span class="p">(</span><span class="n">WebsocketDemultiplexer</span><span class="p">):</span>

    <span class="n">consumers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;intval&quot;</span><span class="p">:</span> <span class="n">IntegerValueBinding</span><span class="o">.</span><span class="n">consumer</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">connection_groups</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;intval-updates&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>As well as the standard stream-to-consumer mapping, you also need to set
<code class="docutils literal"><span class="pre">connection_groups</span></code>, a list of groups to put people in when they connect.
This should match the logic of <code class="docutils literal"><span class="pre">group_names</span></code> on your binding - we&#8217;ve used
our fixed group name again. Notice that the binding has a <code class="docutils literal"><span class="pre">.consumer</span></code> attribute;
this is a standard WebSocket-JSON consumer, that the demultiplexer can pass
demultiplexed <code class="docutils literal"><span class="pre">websocket.receive</span></code> messages to.</p>
<p>Tie that into your routing, and you&#8217;re ready to go:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">channels</span> <span class="k">import</span> <span class="n">route_class</span><span class="p">,</span> <span class="n">route</span>
<span class="kn">from</span> <span class="nn">.consumers</span> <span class="k">import</span> <span class="n">Demultiplexer</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="n">IntegerValueBinding</span>

<span class="n">channel_routing</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">route_class</span><span class="p">(</span><span class="n">Demultiplexer</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;^/binding/&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="frontend-considerations">
<h2>Frontend Considerations<a class="headerlink" href="#frontend-considerations" title="本標題的永久連結">¶</a></h2>
<p>You can use the standard Channels WebSocket wrapper <strong>(not yet available)</strong>
to automatically run demultiplexing, and then tie the events you receive into
your frontend framework of choice based on <code class="docutils literal"><span class="pre">action</span></code>, <code class="docutils literal"><span class="pre">pk</span></code> and <code class="docutils literal"><span class="pre">data</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">備註</p>
<p class="last">Common plugins for data binding against popular JavaScript frameworks are
wanted; if you&#8217;re interested, please get in touch.</p>
</div>
</div>
<div class="section" id="custom-serialization-protocols">
<h2>Custom Serialization/Protocols<a class="headerlink" href="#custom-serialization-protocols" title="本標題的永久連結">¶</a></h2>
<p>Rather than inheriting from the <code class="docutils literal"><span class="pre">WebsocketBinding</span></code>, you can inherit directly
from the base <code class="docutils literal"><span class="pre">Binding</span></code> class and implement serialization and deserialization
yourself. Until proper reference documentation for this is written, we
recommend looking at the source code in <code class="docutils literal"><span class="pre">channels/bindings/base.py</span></code>; it&#8217;s
reasonably well-commented.</p>
</div>
<div class="section" id="dealing-with-disconnection">
<h2>Dealing with Disconnection<a class="headerlink" href="#dealing-with-disconnection" title="本標題的永久連結">¶</a></h2>
<p>Because the data binding Channels ships with has no history of events,
it means that when a disconnection happens you may miss events that happen
during your offline time. For this reason, it&#8217;s recommended you reload
data directly using an API call once connection has been re-established,
don&#8217;t rely on the live updates for critical functionality, or have UI designs
that cope well with missing data (e.g. ones where it&#8217;s all updates and no
creates, so the next update will correct everything).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Binding</a><ul>
<li><a class="reference internal" href="#what-does-data-binding-allow">What does data binding allow?</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#frontend-considerations">Frontend Considerations</a></li>
<li><a class="reference internal" href="#custom-serialization-protocols">Custom Serialization/Protocols</a></li>
<li><a class="reference internal" href="#dealing-with-disconnection">Dealing with Disconnection</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="routing.html" title="上一章">Routing</a></li>
      <li>Next: <a href="backends.html" title="下一章">Channel Layer Types</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本頁</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/binding.rst.txt"
            rel="nofollow">顯示原始碼</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="前往" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, chairco(Jason).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/binding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>