<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>貢獻 &#8212; Channels-docs-zh_TW 1.1.5 說明文件</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="發行版本說明" href="releases/index.html" />
    <link rel="prev" title="社群專案" href="community.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="releases/index.html" title="發行版本說明"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="community.html" title="社群專案"
             accesskey="P">上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Channels-docs-zh_TW 1.1.5 說明文件</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>貢獻<a class="headerlink" href="#contributing" title="本標題的永久連結">¶</a></h1>
<p>若你正在尋找Channels合作方式，請繼續閱讀-我們提倡各種合作任何規模，從新聞到經驗豐富的開發人員。</p>
<div class="section" id="what-can-i-work-on">
<h2>我可以運用在什麼？<a class="headerlink" href="#what-can-i-work-on" title="本標題的永久連結">¶</a></h2>
<p>我們正在尋找以下領域的幫助:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">文件與教程書寫</p>
</li>
<li><p class="first">錯誤修正與測試</p>
</li>
<li>Feature polish and occasional new feature design</li>
<li><p class="first">案例研究及書寫</p>
</li>
</ul>
</div></blockquote>
<p>You can find what we&#8217;re looking to work on in the GitHub issues list for each
of the Channels sub-projects:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/django/channels/issues/">Channels issues</a>, for the Django integration and overall project efforts</li>
<li><a class="reference external" href="https://github.com/django/daphne/issues/">Daphne issues</a>, for the HTTP and Websocket termination</li>
<li><a class="reference external" href="https://github.com/django/asgiref/issues/">asgiref issues</a>, for the base ASGI library/memory backend</li>
<li><a class="reference external" href="https://github.com/django/asgi_redis/issues/">asgi_redis issues</a>, for the Redis channel backend</li>
<li><a class="reference external" href="https://github.com/proofit404/asgi_rabbitmq/">asgi_rabbitmq</a>, for the RabbitMQ channel backend</li>
<li><a class="reference external" href="https://github.com/django/asgi_ipc/issues/">asgi_ipc issues</a>, for the POSIX IPC channel backend</li>
</ul>
</div></blockquote>
<p>議題依層級分類：</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">exp/beginner</span></code>: Easy issues suitable for a first-time contributor.</li>
<li><code class="docutils literal"><span class="pre">exp/intermediate</span></code>: Moderate issues that need skill and a day or two to solve.</li>
<li><code class="docutils literal"><span class="pre">exp/advanced</span></code>: Difficult issues that require expertise and potentially weeks of work.</li>
</ul>
</div></blockquote>
<p>They are also classified by type:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">documentation</span></code>: Documentation issues. Pick these if you want to help us by writing docs.</li>
<li><code class="docutils literal"><span class="pre">bug</span></code>: A bug in existing code. Usually easier for beginners as there&#8217;s a defined thing to fix.</li>
<li><code class="docutils literal"><span class="pre">enhancement</span></code>: A new feature for the code; may be a bit more open-ended.</li>
</ul>
</div></blockquote>
<p>You should filter the issues list by the experience level and type of work
you&#8217;d like to do, and then if you want to take something on leave a comment
and assign yourself to it. If you want advice about how to take on a bug,
leave a comment asking about it, or pop into the IRC channel at
<code class="docutils literal"><span class="pre">#django-channels</span></code> on Freenode and we&#8217;ll be happy to help.</p>
<p>The issues are also just a suggested list - any offer to help is welcome as long
as it fits the project goals, but you should make an issue for the thing you
wish to do and discuss it first if it&#8217;s relatively large (but if you just found
a small bug and want to fix it, sending us a pull request straight away is fine).</p>
</div>
<div class="section" id="i-m-a-novice-contributor-developer-can-i-help">
<h2>我是一個初階 合作/開發人員 - 我可以幫什麼？<a class="headerlink" href="#i-m-a-novice-contributor-developer-can-i-help" title="本標題的永久連結">¶</a></h2>
<p>Of course! The issues labelled with <code class="docutils literal"><span class="pre">exp/beginner</span></code> are a perfect place to
get started, as they&#8217;re usually small and well defined. If you want help with
one of them, pop into the IRC channel at <code class="docutils literal"><span class="pre">#django-channels</span></code> on Freenode or
get in touch with Andrew directly at <a class="reference external" href="mailto:andrew&#37;&#52;&#48;aeracode&#46;org">andrew<span>&#64;</span>aeracode<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="can-you-pay-me-for-my-time">
<h2>你能支付我的時間嗎？<a class="headerlink" href="#can-you-pay-me-for-my-time" title="本標題的永久連結">¶</a></h2>
<p>Thanks to Mozilla, we have a reasonable budget to pay people for their time
working on all of the above sorts of tasks and more. Generally, we&#8217;d prefer
to fund larger projects (you can find these labelled as <code class="docutils literal"><span class="pre">epic-project</span></code> in the
issues lists) to reduce the administrative overhead, but we&#8217;re open to any
proposal.</p>
<p>If you&#8217;re interested in working on something and being paid, you&#8217;ll need to
draw up a short proposal and get in touch with the committee, discuss the work
and your history with open-source contribution (we strongly prefer that you have
a proven track record on at least a few things) and the amount you&#8217;d like to be paid.</p>
<p>If you&#8217;re interested in working on one of these tasks, get in touch with
Andrew Godwin (<a class="reference external" href="mailto:andrew&#37;&#52;&#48;aeracode&#46;org">andrew<span>&#64;</span>aeracode<span>&#46;</span>org</a>) as a first point of contact; he can help
talk you through what&#8217;s involved, and help judge/refine your proposal before
it goes to the committee.</p>
<p>Tasks not on any issues list can also be proposed; Andrew can help talk about them
and if they would be sensible to do.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">貢獻</a><ul>
<li><a class="reference internal" href="#what-can-i-work-on">我可以運用在什麼？</a></li>
<li><a class="reference internal" href="#i-m-a-novice-contributor-developer-can-i-help">我是一個初階 合作/開發人員 - 我可以幫什麼？</a></li>
<li><a class="reference internal" href="#can-you-pay-me-for-my-time">你能支付我的時間嗎？</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="community.html"
                        title="上一章">社群專案</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="releases/index.html"
                        title="下一章">發行版本說明</a></p>
  <div role="note" aria-label="source link">
    <h3>本頁</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">顯示原始碼</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="前往" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="releases/index.html" title="發行版本說明"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="community.html" title="社群專案"
             >上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Channels-docs-zh_TW 1.1.5 說明文件</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版權所有 2018, Jason(@chairco)。
      使用 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2 創建。
    </div>
  </body>
</html>