<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.0.0 發行公告 &#8212; Channels-docs-zhTW 1.1.5 說明文件</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="1.0.1 發布說明" href="1.0.1.html" />
    <link rel="prev" title="發行版本說明" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="1.0.1.html" title="1.0.1 發布說明"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="發行版本說明"
             accesskey="P">上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Channels-docs-zhTW 1.1.5 說明文件</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">發行版本說明</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-notes">
<h1>1.0.0 發行公告<a class="headerlink" href="#release-notes" title="本標題的永久連結">¶</a></h1>
<p>Channels 1.0.0 brings together a number of design changes, including some
breaking changes, into our first fully stable release, and also brings the
databinding code out of alpha phase. It was released on 2017/01/08.</p>
<p>The result is a faster, easier to use, and safer Channels, including one major
change that will fix almost all problems with sessions and connect/receive
ordering in a way that needs no persistent storage.</p>
<p>It was unfortunately not possible to make all of the changes backwards
compatible, though most code should not be too affected and the fixes are
generally quite easy.</p>
<p>You <strong>must also update Daphne</strong> to at least 1.0.0 to have this release of
Channels work correctly.</p>
<div class="section" id="major-features">
<h2>主要特徵<a class="headerlink" href="#major-features" title="本標題的永久連結">¶</a></h2>
<p>Channels 1.0 introduces a couple of new major features.</p>
<div class="section" id="websocket-accept-reject-flow">
<h3>WebSocket 接受/拒絕流量<a class="headerlink" href="#websocket-accept-reject-flow" title="本標題的永久連結">¶</a></h3>
<p>Rather than be immediately accepted, WebSockets now pause during the handshake
while they send over a message on <code class="docutils literal"><span class="pre">websocket.connect</span></code>, and your application
must either accept or reject the connection before the handshake is completed
and messages can be received.</p>
<p>You <strong>must</strong> update Daphne to at least 1.0.0 to make this work correctly.</p>
<p>這裡有幾項優點:</p>
<ul class="simple">
<li>You can now reject WebSockets before they even finish connecting, giving
appropriate error codes to browsers and not letting the browser-side socket
ever get into a connected state and send messages.</li>
<li>Combined with Consumer Atomicity (below), it means there is no longer any need
for the old &#8220;slight ordering&#8221; mode, as the connect consumer must run to
completion and accept the socket before any messages can be received and
forwarded onto <code class="docutils literal"><span class="pre">websocket.receive</span></code>.</li>
<li>Any <code class="docutils literal"><span class="pre">send</span></code> message sent to the WebSocket will implicitly accept the connection,
meaning only a limited set of <code class="docutils literal"><span class="pre">connect</span></code> consumers need changes (see
Backwards Incompatible Changes below)</li>
</ul>
</div>
<div class="section" id="consumer-atomicity">
<h3>Consumer Atomicity<a class="headerlink" href="#consumer-atomicity" title="本標題的永久連結">¶</a></h3>
<p>Consumers will now buffer messages you try to send until the consumer completes
and then send them once it exits and the outbound part of any decorators have
been run (even if an exception is raised).</p>
<p>This makes the flow of messages much easier to reason about - consumers can now
be reasoned about as atomic blocks that run and then send messages, meaning that
if you send a message to start another consumer you&#8217;re guaranteed that the
sending consumer has finished running by the time it&#8217;s acted upon.</p>
<p>If you want to send messages immediately rather than at the end of the consumer,
you can still do that by passing the <code class="docutils literal"><span class="pre">immediately</span></code> argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;thumbnailing-tasks&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">send</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">34245</span><span class="p">},</span> <span class="n">immediately</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This should be mostly backwards compatible, and may actually fix race
conditions in some apps that were pre-existing.</p>
</div>
<div class="section" id="databinding-group-action-overhaul">
<h3>Databinding Group/Action Overhaul<a class="headerlink" href="#databinding-group-action-overhaul" title="本標題的永久連結">¶</a></h3>
<p>Previously, databinding subclasses had to implement
<code class="docutils literal"><span class="pre">group_names(instance,</span> <span class="pre">action)</span></code> to return what groups to send an instance&#8217;s
change to of the type <code class="docutils literal"><span class="pre">action</span></code>. This had flaws, most notably when what was
actually just a modification to the instance in question changed its
permission status so more clients could see it; to those clients, it should
instead have been &#8220;created&#8221;.</p>
<p>Now, Channels just calls <code class="docutils literal"><span class="pre">group_names(instance)</span></code>, and you should return what
groups can see the instance at the current point in time given the instance
you were passed. Channels will actually call the method before and after changes,
comparing the groups you gave, and sending out create, update or delete messages
to clients appropriately.</p>
<p>Existing databinding code will need to be adapted; see the
&#8220;Backwards Incompatible Changes&#8221; section for more.</p>
</div>
<div class="section" id="demultiplexer-overhaul">
<h3>Demultiplexer Overhaul<a class="headerlink" href="#demultiplexer-overhaul" title="本標題的永久連結">¶</a></h3>
<p>Demuliplexers have changed to remove the behaviour where they re-sent messages
onto new channels without special headers, and instead now correctly split out
incoming messages into sub-messages that still look like <code class="docutils literal"><span class="pre">websocket.receive</span></code>
messages, and directly dispatch these to the relevant consumer.</p>
<p>They also now forward all <code class="docutils literal"><span class="pre">websocket.connect</span></code> and <code class="docutils literal"><span class="pre">websocket.disconnect</span></code>
messages to all of their sub-consumers, so it&#8217;s much easier to compose things
together from code that also works outside the context of multiplexing.</p>
<p>更多資訊，請詳閱更新文件：doc:<cite>/generic</cite></p>
</div>
<div class="section" id="delay-server">
<h3>Delay Server<a class="headerlink" href="#delay-server" title="本標題的永久連結">¶</a></h3>
<p>A built-in delay server, launched with <cite>manage.py rundelay</cite>, now ships if you
wish to use it. It needs some extra initial setup and uses a database for
persistance; see <a class="reference internal" href="../delay.html"><span class="doc">延遲伺服器</span></a> for more information.</p>
</div>
</div>
<div class="section" id="minor-changes">
<h2>次要修正<a class="headerlink" href="#minor-changes" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li>Serializers can now specify fields as <code class="docutils literal"><span class="pre">__all__</span></code> to auto-include all fields,
and <code class="docutils literal"><span class="pre">exclude</span></code> to remove certain unwanted fields.</li>
<li><code class="docutils literal"><span class="pre">runserver</span></code> respects <code class="docutils literal"><span class="pre">FORCE_SCRIPT_NAME</span></code></li>
<li>Websockets can now be closed with a specific code by calling <code class="docutils literal"><span class="pre">close(status=4000)</span></code></li>
<li><code class="docutils literal"><span class="pre">enforce_ordering</span></code> no longer has a <code class="docutils literal"><span class="pre">slight</span></code> mode (because of the accept
flow changes), and is more efficient with session saving.</li>
<li><code class="docutils literal"><span class="pre">runserver</span></code> respects <code class="docutils literal"><span class="pre">--nothreading</span></code> and only launches one worker, takes
a <code class="docutils literal"><span class="pre">--http-timeout</span></code> option if you want to override it from the default <code class="docutils literal"><span class="pre">60</span></code>,</li>
<li>A new <code class="docutils literal"><span class="pre">&#64;channel_and_http_session</span></code> decorator rehydrates the HTTP session out
of the channel session if you want to access it inside receive consumers.</li>
<li>Streaming responses no longer have a chance of being cached.</li>
<li><code class="docutils literal"><span class="pre">request.META['SERVER_PORT']</span></code> is now always a string.</li>
<li><code class="docutils literal"><span class="pre">http.disconnect</span></code> now has a <code class="docutils literal"><span class="pre">path</span></code> key so you can route it.</li>
<li>Test client now has a <code class="docutils literal"><span class="pre">send_and_consume</span></code> method.</li>
</ul>
</div>
<div class="section" id="backwards-incompatible-changes">
<h2>Backwards Incompatible Changes<a class="headerlink" href="#backwards-incompatible-changes" title="本標題的永久連結">¶</a></h2>
<div class="section" id="connect-consumers">
<h3>Connect Consumers<a class="headerlink" href="#connect-consumers" title="本標題的永久連結">¶</a></h3>
<p>If you have a custom consumer for <code class="docutils literal"><span class="pre">websocket.connect</span></code>, you must ensure that
it either:</p>
<ul class="simple">
<li>Sends at least one message onto the <code class="docutils literal"><span class="pre">reply_channel</span></code> that generates a
WebSocket frame (either <code class="docutils literal"><span class="pre">bytes</span></code> or <code class="docutils literal"><span class="pre">text</span></code> is set), either directly
or via a group.</li>
<li>Sends a message onto the <code class="docutils literal"><span class="pre">reply_channel</span></code> that is <code class="docutils literal"><span class="pre">{&quot;accept&quot;:</span> <span class="pre">True}</span></code>,
to accept a connection without sending data.</li>
<li>Sends a message onto the <code class="docutils literal"><span class="pre">reply_channel</span></code> that is <code class="docutils literal"><span class="pre">{&quot;close&quot;:</span> <span class="pre">True}</span></code>,
to reject a connection mid-handshake.</li>
</ul>
<p>Many consumers already do the former, but if your connect consumer does not
send anything you MUST now send an accept message or the socket will remain
in the handshaking phase forever and you&#8217;ll never get any messages.</p>
<p>All built-in Channels consumers (e.g. in the generic consumers) have been
upgraded to do this.</p>
<p>You <strong>must</strong> update Daphne to at least 1.0.0 to make this work correctly.</p>
</div>
<div class="section" id="databinding-group-names">
<h3>Databinding group_names<a class="headerlink" href="#databinding-group-names" title="本標題的永久連結">¶</a></h3>
<p>If you have databinding subclasses, you will have implemented
<code class="docutils literal"><span class="pre">group_names(instance,</span> <span class="pre">action)</span></code>, which returns the groups to use based on the
instance and action provided.</p>
<p>Now, instead, you must implement <code class="docutils literal"><span class="pre">group_names(instance)</span></code>, which returns the
groups that can see the instance as it is presented for you; the action
results will be worked out for you. For example, if you want to only show
objects marked as &#8220;admin_only&#8221; to admins, and objects without it to everyone,
previously you would have done:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">group_names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">admin_only</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;admins&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;admins&quot;</span><span class="p">,</span> <span class="s2">&quot;non-admins&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Because you did nothing based on the <code class="docutils literal"><span class="pre">action</span></code> (and if you did, you would
have got incomplete messages, hence this design change), you can just change
the signature of the method like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">group_names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">admin_only</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;admins&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;admins&quot;</span><span class="p">,</span> <span class="s2">&quot;non-admins&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, when an object is updated to have <code class="docutils literal"><span class="pre">admin_only</span> <span class="pre">=</span> <span class="pre">True</span></code>, the clients
in the <code class="docutils literal"><span class="pre">non-admins</span></code> group will get a <code class="docutils literal"><span class="pre">delete</span></code> message, while those in
the <code class="docutils literal"><span class="pre">admins</span></code> group will get an <code class="docutils literal"><span class="pre">update</span></code> message.</p>
</div>
<div class="section" id="demultiplexers">
<h3>Demultiplexers<a class="headerlink" href="#demultiplexers" title="本標題的永久連結">¶</a></h3>
<p>Demultiplexers have changed from using a <code class="docutils literal"><span class="pre">mapping</span></code> dict, which mapped stream
names to channels, to using a <code class="docutils literal"><span class="pre">consumers</span></code> dict which maps stream names
directly to consumer classes.</p>
<p>You will have to convert over to using direct references to consumers, change
the name of the dict, and then you can remove any channel routing for the old
channels that were in <code class="docutils literal"><span class="pre">mapping</span></code> from your routes.</p>
<p>Additionally, the Demultiplexer now forwards messages as they would look from
a direct connection, meaning that where you previously got a decoded object
through you will now get a correctly-formatted <code class="docutils literal"><span class="pre">websocket.receive</span></code> message
through with the content as a <code class="docutils literal"><span class="pre">text</span></code> key, JSON-encoded. You will also
now have to handle <code class="docutils literal"><span class="pre">websocket.connect</span></code> and <code class="docutils literal"><span class="pre">websocket.disconnect</span></code> messages.</p>
<p>Both of these issues can be solved using the <code class="docutils literal"><span class="pre">JsonWebsocketConsumer</span></code> generic
consumer, which will decode for you and correctly separate connection and
disconnection handling into their own methods.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.0.0 發行公告</a><ul>
<li><a class="reference internal" href="#major-features">主要特徵</a><ul>
<li><a class="reference internal" href="#websocket-accept-reject-flow">WebSocket 接受/拒絕流量</a></li>
<li><a class="reference internal" href="#consumer-atomicity">Consumer Atomicity</a></li>
<li><a class="reference internal" href="#databinding-group-action-overhaul">Databinding Group/Action Overhaul</a></li>
<li><a class="reference internal" href="#demultiplexer-overhaul">Demultiplexer Overhaul</a></li>
<li><a class="reference internal" href="#delay-server">Delay Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#minor-changes">次要修正</a></li>
<li><a class="reference internal" href="#backwards-incompatible-changes">Backwards Incompatible Changes</a><ul>
<li><a class="reference internal" href="#connect-consumers">Connect Consumers</a></li>
<li><a class="reference internal" href="#databinding-group-names">Databinding group_names</a></li>
<li><a class="reference internal" href="#demultiplexers">Demultiplexers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">發行版本說明</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="1.0.1.html"
                        title="下一章">1.0.1 發布說明</a></p>
  <div role="note" aria-label="source link">
    <h3>本頁</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.0.0.rst.txt"
            rel="nofollow">顯示原始碼</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="前往" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="1.0.1.html" title="1.0.1 發布說明"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="發行版本說明"
             >上一頁</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Channels-docs-zhTW 1.1.5 說明文件</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >發行版本說明</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版權所有 2018, Jason(@chairco)。
      使用 <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2 創建。
    </div>
  </body>
</html>